# rightchain-server

./: .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
src/main/java/com/example/rightchain/: RightchainApplication.java
src/main/java/com/example/rightchain/account/controller/: AccountController.java
src/main/java/com/example/rightchain/account/entity/: Account.java  Role.java
src/main/java/com/example/rightchain/account/repository/: AccountRepository.java
src/main/java/com/example/rightchain/account/service/: AccountService.java
src/main/java/com/example/rightchain/base/: BaseTimeEntity.java
src/main/java/com/example/rightchain/chain/controller/: ChainController.java
src/main/java/com/example/rightchain/chain/entity/: Chain.java  ProgressStatus.java
src/main/java/com/example/rightchain/chain/repository/: ChainRepository.java
src/main/java/com/example/rightchain/chain/service/: ChainService.java
src/main/java/com/example/rightchain/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/rightchain/exception/: ReportNotFoundException.java
src/main/java/com/example/rightchain/file/controller/: FileController.java
src/main/java/com/example/rightchain/file/entity/: FileMetadata.java
src/main/java/com/example/rightchain/file/repository/: FileMetadataRepository.java
src/main/java/com/example/rightchain/file/service/: FileService.java  FileValidationService.java  FileValidationServiceImpl.java
src/main/java/com/example/rightchain/like/controller/: LikeController.java
src/main/java/com/example/rightchain/like/entity/: Like.java
src/main/java/com/example/rightchain/like/repository/: LikeRepository.java
src/main/java/com/example/rightchain/like/service/: LikeService.java
src/main/java/com/example/rightchain/oauth/dto/: Token.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/rightchain/: RightchainApplicationTests.java
(+19 files in other folders)
